# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

a = 2
b = 3

sum = a + b
pro = a * b
print(f"сумма -> {sum}\nПроизведение -> {pro}")

while(True):
    first = int(input("Первое число: "))
    second = int(input("Второе число: "))

    if (first == a and second == b) or (first == b and second == a):
        print("Вы угадали")
        break
    else:
        print("Вы не угадали, попробуйте ещё")
